# petri-test

./: .gitignore  README.md  benchmark-tests.sh  generate.sh  pom.xml
src/main/java/org/dhbw/ka/ml/petritest/: ComplexObjectFieldTypeDeletionDummy1.java  ComplexObjectFieldTypeDeletionDummy2.java  ComplexObjectFieldTypeDeletionDummy3.java  DeletedComplexObjectFieldType.java  DeletedFieldStruct.java  Main.java  MyTestStruct.java  NewerExtension.java  NonDeletedComplexObjectFieldType.java  NonDeletedFieldStruct.java  OlderExtension.java  SimpleComplexObjectField1.java  SimpleComplexObjectField2.java  SimpleComplexObjectField3.java
src/main/java/org/dhbw/ka/ml/petritest/empty/: Empty.java  NestedEmpty.java  generate.sh
src/main/java/org/dhbw/ka/ml/petritest/eval/: Constants.java  ReaderEval.java  WriterEval.java
src/main/resources/: product_orders.proto  product_orders.psdl
src/test/java/org/dhbw/ka/ml/petritest/: ComplexObjectFieldTypeTest.java  DeletionComplexObjectFieldTypeTest.java  DeletionTest.java  ExtensionTest.java  SerializingTest.java
src/test/java/org/dhbw/ka/ml/petritest/empty/: EmptyStructTest.java  ListTest.java
src/test/java/org/dhbw/ka/ml/petritest/extension/: InnerComplexObjectExtensionTest.java  ListExtensionTest.java  PrimitiveExtensionTest.java
src/test/resources/: complex_sd.petri  deleted_complex_object_field_type.petri  deletion.petri  deletion_complex_object.petri  empty_struct.petri  list_deletion.petri  list_extension.petri  list_of_empty.petri  list_primitive_sd.petri  nested_complex_object_extension.petri  non_recursive_list_of_complex.petri  nonrecursive_list_of_empty_sd.petri  older_newer_version_extension.petri  primitive_sd.petri  recursive_list_of_complex_sd.petri  recursive_list_of_primitives.petri  simple_complex_object_field.petri  test.petri
(+75 files in other folders)
